<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to My Web Site</title>


<style type="text/css" media="all">
:link,:visited { text-decoration:none }
ul,ol { list-style:none }
h1,h2,h3,h4,h5,h6,pre,code { font-size:small; }ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{ margin:0; padding:0 }
a img,:link img,:visited img { border:none }
address { font-style:normal }


body {
margin:0px;
padding:0px;
background-color:#fff;
overflow-x:hidden;
}

img.bg {
position:absolute;
left:0px;
top:0px;
z-index:0;
}



div.og {
position:absolute;
top:0px;
/*
left:60%;
float:right;
width:40%;
*/
z-index:5;
left:0;
width:100%;
margin:0px;
}

#contentblock{
	display:block;
	width:600px;
	height:2500px;
	background-color:#fff;
	margin:0px auto;
}


</style>
<script type="text/javascript">
function resizeImg() {

var mybg = document.getElementById('mybgimg');
var winW = (window.innerWidth) ? window.innerWidth : document.body.offsetWidth;
var winH = (window.innerHeight) ? window.innerHeight : document.body.offsetHeight;
var newImgH = 0;
var newImgW = 0;
var imgW = mybg.getAttribute('width');
var imgH = mybg.getAttribute('height');
var winR = winW/winH
var oldRatio = imgW/imgH;
var newRatio;


if(winR <= oldRatio)
{
newImgH = winH;
newImgW = Math.round(winH * (imgW/imgH));
}
else
{
newImgH = Math.round(winW * (imgH/imgW));
newImgW = winW;
}
newRatio = newImgW/newImgH;

// these document.write is what I used to see what was going on and it helped
// figure out the math for the if else statement above.
//document.write("width = " + winW + " and height = " + winH + "<br />");
//document.write("pic width = " + imgW + " and height = " + imgH + "<br />");
//document.write("new pic width = " + newImgW + " and height =" + newImgH + "<br />");
//document.write("window ratio = " + (winW/winH) + "<br />");
//document.write("Old Pic ratio = " + oldRatio + "<br />");
//document.write("New Pic ratio = " + newRatio + "<br />");


//mybg.style.height = null; don't need these next three lines after all
//mybg.style.width = null;

//(winH <= winW) ? mybg.style.height = winH + 'px' : mybg.style.width = winW + 'px';

mybg.setAttribute('width',newImgW);
mybg.setAttribute('height',newImgH);
}

window.onload = resizeImg;
window.onresize = resizeImg;
</script>



</head>

<body>

<img class="bg" border="0" src="./car.jpg" id="mybgimg" width="1024" height="682" alt="test" />







<div class="og">

	<div id="contentblock">
			<h1>Welcome to My Web Site</h1>
			<h3>This web site is still under construction and some parts will always be changed or added to.</h3>
			<h4>Updated October 2005  </h4>
	</div>

</div>





</body>

</html>
